{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"{{#grpc}},
"Kestrel": {
  "EndpointDefaults": {
    "Protocols": "Http2"
  }
{{/grpc}}
}
